<!DOCTYPE html>
<html>
 <head prefix=
    "og: http://ogp.me/ns#
     fb: http://ogp.me/ns/fb#
     product: http://ogp.me/ns/product#">
    <meta property="og:type"                   content="og:product" />
    <meta property="og:title"                  content="100 Crore Chips" />
    <meta property="og:image"                  content="http://realteenpatti.com/images/fbproducts/chips_01.png" />
    <meta property="og:description"            content="100 Cr chips for Rs 50" />
    <meta property="og:url"                    content="http://realteenpatti.com/images/fbproducts/100crchips.html" />
    <meta property="product:plural_title"      content="100 Cr Chips" />
    <meta property="product:price:amount"      content="50"/>
    <meta property="product:price:currency"    content="INR"/>
  </head>
</html>