<!DOCTYPE html>
<html>
 <head prefix=
    "og: http://ogp.me/ns#
     fb: http://ogp.me/ns/fb#
     product: http://ogp.me/ns/product#">
    <meta property="og:type"                   content="og:product" />
    <meta property="og:title"                  content="150K Chips" />
    <meta property="og:image"                  content="http://realteenpatti.com/images/fbproducts/chips_03.png" />
    <meta property="og:description"            content="150K chips for Rs 200" />
    <meta property="og:url"                    content="http://realteenpatti.com/images/fbproducts/150k.html" />
    <meta property="product:plural_title"      content="150K Chips" />
    <meta property="product:price:amount"      content="200"/>
    <meta property="product:price:currency"    content="INR"/>
  </head>
</html>