<!DOCTYPE html>
<html>
 <head prefix=
    "og: http://ogp.me/ns#
     fb: http://ogp.me/ns/fb#
     product: http://ogp.me/ns/product#">
    <meta property="og:type"                   content="og:product" />
    <meta property="og:title"                  content="1 Million Crore Chips" />
    <meta property="og:image"                  content="http://realteenpatti.com/images/fbproducts/chips_01.png" />
    <meta property="og:description"            content="1 Million Cr chips for Rs 99" />
    <meta property="og:url"                    content="http://realteenpatti.com/images/fbproducts/1milcrchips.html" />
    <meta property="product:plural_title"      content="1 Million Cr Chips" />
    <meta property="product:price:amount"      content="99"/>
    <meta property="product:price:currency"    content="INR"/>
  </head>
</html>