<!DOCTYPE html>
<html>
 <head prefix=
    "og: http://ogp.me/ns#
     fb: http://ogp.me/ns/fb#
     product: http://ogp.me/ns/product#">
    <meta property="og:type"                   content="og:product" />
    <meta property="og:title"                  content="2500K Chips" />
    <meta property="og:image"                  content="http://realteenpatti.com/images/fbproducts/chips_05.png" />
    <meta property="og:description"            content="2500K chips for Rs 2000" />
    <meta property="og:url"                    content="http://realteenpatti.com/images/fbproducts/2500k.html" />
    <meta property="product:plural_title"      content="2500K Chips" />
    <meta property="product:price:amount"      content="2000"/>
    <meta property="product:price:currency"    content="INR"/>
  </head>
</html>