<!DOCTYPE html>
<html>
 <head prefix=
    "og: http://ogp.me/ns#
     fb: http://ogp.me/ns/fb#
     product: http://ogp.me/ns/product#">
    <meta property="og:type"                   content="og:product" />
    <meta property="og:title"                  content="45K Chips" />
    <meta property="og:image"                  content="http://realteenpatti.com/images/fbproducts/chips_02.png" />
    <meta property="og:description"            content="45K chips for Rs 75" />
    <meta property="og:url"                    content="http://realteenpatti.com/images/fbproducts/45k.html" />
    <meta property="product:plural_title"      content="45K Chips" />
    <meta property="product:price:amount"      content="75"/>
    <meta property="product:price:currency"    content="INR"/>
  </head>
</html>