<!DOCTYPE html>
<html>
 <head prefix=
    "og: http://ogp.me/ns#
     fb: http://ogp.me/ns/fb#
     product: http://ogp.me/ns/product#">
    <meta property="og:type"                   content="og:product" />
    <meta property="og:title"                  content="250 Crore Chips" />
    <meta property="og:image"                  content="http://realteenpatti.com/images/fbproducts/chips_01.png" />
    <meta property="og:description"            content="250 Crore Chips for Rs 9999" />
    <meta property="og:url"                    content="http://realteenpatti.com/images/fbproducts/pt1n8.html" />
    <meta property="product:plural_title"      content="250 Crore Chips" />
    <meta property="product:price:amount"      content="9999"/>
    <meta property="product:price:currency"    content="INR"/>
  </head>
</html>