<!doctype html>
<html ng-app='monsterAPI'>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- angular js -->
        <script type="text/javascript" src="js/angular.min.js"></script>
        <script type="text/javascript" src="js/angular-route.min.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <!-- angular ui plugin -->
        <script type="text/javascript" src="js/ui-bootstrap-tpls-0.11.0.min.js"></script>
        <!-- jquery -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <!-- bootstrap js-->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet">
        <!-- monster api css -->
        <link href="css/main.css" rel="stylesheet">
    </head>
    <body>
    <nav-bar></nav-bar>
    <div ng-view></div>
    </body>
</html>
